{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsCensusGeocodingSettings": {
    "ApiBaseUrl": "https://geocoding.geo.census.gov"
  },
  "UsNationalWeatherSettings": {
    "ApiBaseUrl": "https://api.weather.gov"
  },
  "AllowedHosts": "*"
}
